<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Obsidian ChatGPT Notes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary-color: #6d42c4;

      --gray-900: #111827;
      --gray-800: #1f2937;
      --gray-700: #374151;
      --gray-600: #4b5563;
      --gray-500: #6b7280;
      --gray-400: #9ca3af;
      --gray-300: #d1d5db;
      --gray-200: #e5e7eb;
      --gray-100: #f4f5f7;
    }

    body {
      font-family: 'Inter', sans-serif;
      padding: 10px;
      width: 300px;
    }

    h1 {
      color: var(--gray-900);
    }

    h2 {
      color: var(--gray-800);
    }

    h3 {
      color: var(--gray-800);
    }

    p {
      color: var(--gray-600);
      margin: 0;
    }

    label {
      display: flex;
      align-items: center;
      gap: 4px;
      margin-bottom: 5px;
    }

    .vaultSection {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .helpText {
      cursor: help;
      width: 20px;
      height: 20px;
    }

    label>input[type="checkbox"] {
      margin-bottom: 4px;
      cursor: pointer;

      outline-color: var(--primary-color);
      accent-color: var(--primary-color);
    }

    input[type="text"] {
      width: 80%;
      padding: 8px;
      margin-bottom: 10px;

      border: 1px solid #bdbdbd;
      outline-color: var(--primary-color);
      border-radius: 0.375rem;
    }

    hr {
      margin: 10px 0;
      border: 0;
      border-top: 1px solid #e5e7eb;
    }

    section.links {
      display: flex;
      gap: 12px;
    }

    section.links a {
      background-color: var(--gray-200);
      border-radius: 4px;
      padding: 4px 4px 0 4px;
    }

    section.links a:hover {
      background-color: var(--gray-300);
    }
  </style>
</head>

<body>
  <h2>Settings</h2>
  
  <section class="vaultSection">
    <label for="vaultName"><p>Vault Name:</p></label>
    <div class="helpText" title="By default, notes are saved to the currently open Vault. You can enter specific Vault name where your notes will be stored">
      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9 1.5C13.1422 1.5 16.5 4.85775 16.5 9C16.5 13.1422 13.1422 16.5 9 16.5C4.85775 16.5 1.5 13.1422 1.5 9C1.5 4.85775 4.85775 1.5 9 1.5ZM9 12C8.80109 12 8.61032 12.079 8.46967 12.2197C8.32902 12.3603 8.25 12.5511 8.25 12.75C8.25 12.9489 8.32902 13.1397 8.46967 13.2803C8.61032 13.421 8.80109 13.5 9 13.5C9.19891 13.5 9.38968 13.421 9.53033 13.2803C9.67098 13.1397 9.75 12.9489 9.75 12.75C9.75 12.5511 9.67098 12.3603 9.53033 12.2197C9.38968 12.079 9.19891 12 9 12ZM9 4.875C8.27894 4.875 7.58742 5.16144 7.07755 5.6713C6.56769 6.18117 6.28125 6.87269 6.28125 7.59375C6.28125 7.79266 6.36027 7.98343 6.50092 8.12408C6.64157 8.26473 6.83234 8.34375 7.03125 8.34375C7.23016 8.34375 7.42093 8.26473 7.56158 8.12408C7.70223 7.98343 7.78125 7.79266 7.78125 7.59375C7.7815 7.37253 7.84195 7.15554 7.95614 6.96607C8.07032 6.77659 8.23392 6.62176 8.4294 6.51819C8.62488 6.41462 8.84487 6.3662 9.06577 6.37814C9.28667 6.39008 9.50015 6.46192 9.68333 6.58596C9.86651 6.70999 10.0125 6.88155 10.1056 7.08223C10.1987 7.28291 10.2354 7.50514 10.2118 7.7251C10.1882 7.94506 10.1052 8.15446 9.97164 8.33082C9.8381 8.50719 9.65907 8.64389 9.45375 8.72625C8.94675 8.92875 8.25 9.44775 8.25 10.3125V10.5C8.25 10.6989 8.32902 10.8897 8.46967 11.0303C8.61032 11.171 8.80109 11.25 9 11.25C9.19891 11.25 9.38968 11.171 9.53033 11.0303C9.67098 10.8897 9.75 10.6989 9.75 10.5C9.75 10.317 9.7875 10.2255 9.94575 10.1475L10.011 10.1175C10.5966 9.88192 11.082 9.44997 11.3841 8.89569C11.6861 8.34141 11.7859 7.69934 11.6663 7.07954C11.5468 6.45974 11.2154 5.90082 10.7289 5.4986C10.2425 5.09638 9.63122 4.87592 9 4.875Z" fill="#ACACAC"/>
      </svg>  
    </div>
  </section>
  <input type="text" id="vaultName" placeholder="Enter vault name">

  <label>
    <input type="checkbox" id="silentMode">
    <p>Silent Mode</p>
    <div class="helpText" title="Enabling silent mode will not open your saved note after you create it.">
      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9 1.5C13.1422 1.5 16.5 4.85775 16.5 9C16.5 13.1422 13.1422 16.5 9 16.5C4.85775 16.5 1.5 13.1422 1.5 9C1.5 4.85775 4.85775 1.5 9 1.5ZM9 12C8.80109 12 8.61032 12.079 8.46967 12.2197C8.32902 12.3603 8.25 12.5511 8.25 12.75C8.25 12.9489 8.32902 13.1397 8.46967 13.2803C8.61032 13.421 8.80109 13.5 9 13.5C9.19891 13.5 9.38968 13.421 9.53033 13.2803C9.67098 13.1397 9.75 12.9489 9.75 12.75C9.75 12.5511 9.67098 12.3603 9.53033 12.2197C9.38968 12.079 9.19891 12 9 12ZM9 4.875C8.27894 4.875 7.58742 5.16144 7.07755 5.6713C6.56769 6.18117 6.28125 6.87269 6.28125 7.59375C6.28125 7.79266 6.36027 7.98343 6.50092 8.12408C6.64157 8.26473 6.83234 8.34375 7.03125 8.34375C7.23016 8.34375 7.42093 8.26473 7.56158 8.12408C7.70223 7.98343 7.78125 7.79266 7.78125 7.59375C7.7815 7.37253 7.84195 7.15554 7.95614 6.96607C8.07032 6.77659 8.23392 6.62176 8.4294 6.51819C8.62488 6.41462 8.84487 6.3662 9.06577 6.37814C9.28667 6.39008 9.50015 6.46192 9.68333 6.58596C9.86651 6.70999 10.0125 6.88155 10.1056 7.08223C10.1987 7.28291 10.2354 7.50514 10.2118 7.7251C10.1882 7.94506 10.1052 8.15446 9.97164 8.33082C9.8381 8.50719 9.65907 8.64389 9.45375 8.72625C8.94675 8.92875 8.25 9.44775 8.25 10.3125V10.5C8.25 10.6989 8.32902 10.8897 8.46967 11.0303C8.61032 11.171 8.80109 11.25 9 11.25C9.19891 11.25 9.38968 11.171 9.53033 11.0303C9.67098 10.8897 9.75 10.6989 9.75 10.5C9.75 10.317 9.7875 10.2255 9.94575 10.1475L10.011 10.1175C10.5966 9.88192 11.082 9.44997 11.3841 8.89569C11.6861 8.34141 11.7859 7.69934 11.6663 7.07954C11.5468 6.45974 11.2154 5.90082 10.7289 5.4986C10.2425 5.09638 9.63122 4.87592 9 4.875Z" fill="#ACACAC"/>
      </svg>  
    </div>
  </label>

  <hr>

  <section class="links">
     <a target="_blank" href="https://github.com/Yoha485/ChatGPT-Obsidian-Notes">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2C10.6868 2 9.38642 2.25866 8.17317 2.7612C6.95991 3.26375 5.85752 4.00035 4.92893 4.92893C3.05357 6.8043 2 9.34784 2 12C2 16.42 4.87 20.17 8.84 21.5C9.34 21.58 9.5 21.27 9.5 21V19.31C6.73 19.91 6.14 17.97 6.14 17.97C5.68 16.81 5.03 16.5 5.03 16.5C4.12 15.88 5.1 15.9 5.1 15.9C6.1 15.97 6.63 16.93 6.63 16.93C7.5 18.45 8.97 18 9.54 17.76C9.63 17.11 9.89 16.67 10.17 16.42C7.95 16.17 5.62 15.31 5.62 11.5C5.62 10.39 6 9.5 6.65 8.79C6.55 8.54 6.2 7.5 6.75 6.15C6.75 6.15 7.59 5.88 9.5 7.17C10.29 6.95 11.15 6.84 12 6.84C12.85 6.84 13.71 6.95 14.5 7.17C16.41 5.88 17.25 6.15 17.25 6.15C17.8 7.5 17.45 8.54 17.35 8.79C18 9.5 18.38 10.39 18.38 11.5C18.38 15.32 16.04 16.16 13.81 16.41C14.17 16.72 14.5 17.33 14.5 18.26V21C14.5 21.27 14.66 21.59 15.17 21.5C19.14 20.16 22 16.42 22 12C22 10.6868 21.7413 9.38642 21.2388 8.17317C20.7362 6.95991 19.9997 5.85752 19.0711 4.92893C18.1425 4.00035 17.0401 3.26375 15.8268 2.7612C14.6136 2.25866 13.3132 2 12 2Z" fill="#374151"/>
      </svg>  
    </a>
    
    <a target="_blank" href="mailto:antonmorozoff64@gmail.com">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M20 4H4C2.9 4 2.01 4.9 2.01 6L2 18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6C22 4.9 21.1 4 20 4ZM20 8L12 13L4 8V6L12 11L20 6V8Z" fill="#374151"/>
      </svg>  
    </a>
  </section>
  

  <script src="popup.js"></script>
</body>

</html>